[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/anubis/Running/Running_000.png" type="Texture" id=2]
[ext_resource path="res://assets/anubis/Running/Running_001.png" type="Texture" id=3]
[ext_resource path="res://assets/anubis/Running/Running_002.png" type="Texture" id=4]
[ext_resource path="res://assets/anubis/Running/Running_003.png" type="Texture" id=5]
[ext_resource path="res://assets/anubis/Running/Running_004.png" type="Texture" id=6]
[ext_resource path="res://assets/anubis/Running/Running_005.png" type="Texture" id=7]
[ext_resource path="res://assets/anubis/Running/Running_006.png" type="Texture" id=8]
[ext_resource path="res://assets/anubis/Running/Running_007.png" type="Texture" id=9]
[ext_resource path="res://assets/anubis/Running/Running_008.png" type="Texture" id=10]
[ext_resource path="res://assets/anubis/Running/Running_009.png" type="Texture" id=11]
[ext_resource path="res://assets/anubis/Running/Running_010.png" type="Texture" id=12]
[ext_resource path="res://assets/anubis/Running/Running_011.png" type="Texture" id=13]
[ext_resource path="res://entities/player/AnimatedSprite.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Run",
"speed": 17.0
} ]

[node name="Player" type="Node2D"]
position = Vector2( 716.313, 344.112 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationSequence" type="AnimatedSprite" parent="."]
position = Vector2( -77.2494, 70.2269 )
scale = Vector2( 0.828335, 0.843941 )
frames = SubResource( 1 )
animation = "Run"
frame = 8
playing = true
script = ExtResource( 14 )

